endpoint_add_tcp "0.0.0.0:30160"
endpoint_add_udp "0.0.0.0:30160"

exec mysql.cfg

# FiveM Core Resources
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start hardcap
start ghmattimysql
start debug
start baseevents
start ctn-core
#start connectqueue
stop webadmin
exec resources.cfg

# Mumble Voip Stuff
#setr voice_use3dAudio true
#setr voice_useSendingRangeOnly true


sv_scriptHookAllowed 0

set tags "roleplay, fivem, custom, framework"
set banner_detail ""
set banner_connecting ""
load_server_icon logo.png
sv_hostname "^1Catena 3.00 ^7• ^1Custom FrameWork ^7•"

set temp_convar "skrt"

sv_master1 ""

add_ace builtin.everyone qbcommands allow
add_principal group.moderator

#qb-admin permissions
add_ace group.admin qbadmin allow # admin can do everything
add_ace group.moderator qbadmin.join allow
add_ace identifier.discord:280552562841878538 qbadmin.join #  leo

add_ace group.admin command allow # allow all commands
add_principal identifier.discord:280552562841878538 group.admin #  leo

set onesync_enabled 1

set steam_webApiKey "05FA640730859EEE89FB065548D4BA4C"
sv_maxclients 64
#set sv_licenseKey o18wx057vdjogjw88i2m6sg9lv8qndfq

#set onesync_population true 
